{
  "name": "a6-e-cmiswitness-protection",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "vite",
    "build": "tsr generate && tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "video": "playwright test -c playwright.video.config.ts && node e2e-video/build-videos.mjs",
    "video:build": "node e2e-video/build-videos.mjs",
    "video:journeys": "playwright test -c playwright.journey-video.config.ts && node e2e-video/build-videos.mjs journeys",
    "video:journeys:build": "node e2e-video/build-videos.mjs journeys",
    "video:presentation": "playwright test -c playwright.presentation.config.ts && node e2e-video/presentation/build-presentation.mjs",
    "video:presentation:build": "node e2e-video/presentation/build-presentation.mjs",
    "video:presentation:cases": "node e2e-video/presentation/run-cuts.mjs",
    "video:presentation:page": "node e2e-video/presentation/build-page.mjs",
    "video:presentation:all": "node e2e-video/presentation/run-cuts.mjs full main fast-track appeal methods extension article14",
    "guide": "playwright test -c playwright.guide.config.ts && node e2e-video/presentation/guide/build-guide.mjs",
    "guide:build": "node e2e-video/presentation/guide/build-guide.mjs",
    "deploy:guide": "node e2e-video/cloudflare-guide/deploy.mjs",
    "deploy:presentation": "node e2e-video/cloudflare/deploy.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@tanstack/react-router": "^1.114.15",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sweetalert2": "^11.26.25",
    "sweetalert2-react-content": "^5.1.2",
    "tailwind-merge": "^3.0.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@locator/babel-jsx": "^0.5.1",
    "@playwright/test": "^1.63.0",
    "@tanstack/router-cli": "^1.167.33",
    "@tanstack/router-plugin": "^1.114.15",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.13.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^4.1.11"
  }
}
